{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b60860",
    "activityBar.background": "#b60860",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#61b708",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b60860",
    "statusBar.background": "#850646",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b60860",
    "statusBarItem.remoteBackground": "#850646",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#850646",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#85064699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#850646"
}